
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin-left: 40px;
    }
    ol {
      padding-left: 20px;
    }
    li {
      margin-bottom: 25px;
    }
    .project-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .link-item {
      margin-bottom: 3px;
    }
    .out-link {
      font-size: 14px;
      margin-left: 5px;
    }
    p {
      margin: 2px 0;
    }
  </style>
</head>
<body>
<ol>
  <li>
    <span class="project-title">Taiko </span>
    <ul>
      <li class="link-item">
        <a href="https://trailblazers.taiko.xyz/profile">Punktacja</a> (<a class="out-link" href="https://trailblazers.taiko.xyz/profile" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://ritsu.xyz/">Ritsu</a> (<a class="out-link" href="https://ritsu.xyz/" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://www.takotako.xyz/dashboard">TakoTako</a> (<a class="out-link" href="https://www.takotako.xyz/dashboard" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Pamiętaj aby wykonac 100 txów na Robots</p>
    <p>- Jeśli robisz Volumen to wykonaj 50k$ obrotu na Ritsu lub Takotako</p>
    <p>- Pamiętaj o sprawdzeniu czy masz wszystkie NFTeki które dają niezbędne przeliczniki</p>
  </li>
  <li>
    <span class="project-title">Abstract</span>
    <ul>
      <li class="link-item">
        <a href="https://portal.abs.xyz/rewards">Abstract</a> (<a class="out-link" href="https://portal.abs.xyz/rewards" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://gigaverse.io/">Gigaverse 1 dziennie wykorzystać energię</a> (<a class="out-link" href="https://gigaverse.io/" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://beta.roachracingclub.com/home">Roachracingclub 1 dziennie wykorzystać energię</a> (<a class="out-link" href="https://beta.roachracingclub.com/home" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- sledź aktualne odznaki na do zrobienia są limitowane czasowo</p>
  </li>
  <li>
    <span class="project-title">Cypher</span>
    <ul>
      <li class="link-item">
        <a href="https://cypher.z1labs.ai/testnet/">Cypher</a> (<a class="out-link" href="https://cypher.z1labs.ai/testnet/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- pobierz tokeny $DEAI oraz $eDEAI</p>
    <p>- stwórz własny token</p>
    <p>- wykonaj 10 txów</p>
  </li>
  <li>
    <span class="project-title">Elys</span>
    <ul>
      <li class="link-item">
        <a href="https://elys.bonusblock.io/">Elys</a> (<a class="out-link" href="https://elys.bonusblock.io/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Swap 1 raz w tygodniu</p>
    <p>- Odbiór nagród ze stakingu $ELYS oraz $EDEN oraz EDEN Boost, następnie reinvest</p>
  </li>
  <li>
    <span class="project-title">Layer3</span>
    <ul>
      <li class="link-item">
        <a href="https://app.layer3.xyz/">Layer3</a> (<a class="out-link" href="https://app.layer3.xyz/" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://app.layer3.xyz/guilds/c9aba8c6-30ca-4614-8ff3-49db8c05ba70">Otwórz Weekly Lootbox w guildii</a> (<a class="out-link" href="https://app.layer3.xyz/guilds/c9aba8c6-30ca-4614-8ff3-49db8c05ba70" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Daily check-in</p>
    <p>- Kampanie miesięczne wykonuj bieżące misje Nasz target to Platyna & Diamond</p>
  </li>
  <li>
    <span class="project-title">Farquest</span>
    <ul>
      <li class="link-item">
        <a href="https://far.quest/?school=true">Farquest</a> (<a class="out-link" href="https://far.quest/?school=true" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Farschool czyli daily quest</p>
    <p>- oraz 5 spinów</p>
  </li>
  <li>
    <span class="project-title">De.Fi</span>
    <ul>
      <li class="link-item">
        <a href="https://de.fi/dashboard/progress">De.Fi</a> (<a class="out-link" href="https://de.fi/dashboard/progress" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- odbiór Daily Reward w dashboard</p>
  </li>
  <li>
    <span class="project-title">Camp Network</span>
    <ul>
      <li class="link-item">
        <a href="https://loyalty.campnetwork.xyz/loyalty">Camp Network</a> (<a class="out-link" href="https://loyalty.campnetwork.xyz/loyalty" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://faucet.campnetwork.xyz/">pobierz tokeny z faucetu</a> (<a class="out-link" href="https://faucet.campnetwork.xyz/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- wykonuj daily misje oraz misje socialowe</p>
  </li>
  <li>
    <span class="project-title">Shaga</span>
    <ul>
      <li class="link-item">
        <a href="https://glob.shaga.xyz/main">Shaga</a> (<a class="out-link" href="https://glob.shaga.xyz/main" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Daily Spin raz dziennie</p>
  </li>
  <li>
    <span class="project-title">Moongate</span>
    <ul>
      <li class="link-item">
        <a href="https://app.moongate.id/quest">Moongate</a> (<a class="out-link" href="https://app.moongate.id/quest" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Daily check-in odbiór przyciskiem Claim</p>
  </li>
  <li>
    <span class="project-title">Humanity Protocol </span>
    <ul>
      <li class="link-item">
        <a href="https://testnet.humanity.org/dashboard">Daily check-in</a> (<a class="out-link" href="https://testnet.humanity.org/dashboard" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://discord.com/channels/1201822428880437319/1254756104169062502">https://discord.com/channels/1201822428880437319/1254756104169062502</a> (<a class="out-link" href="https://discord.com/channels/1201822428880437319/1254756104169062502" target="_blank">OUT</a>)
      </li>
    </ul>
  </li>
  <li>
    <span class="project-title">Coingeco & CoinMarketCap </span>
    <ul>
      <li class="link-item">
        <a href="https://www.coingecko.com/en/candy">CG</a> (<a class="out-link" href="https://www.coingecko.com/en/candy" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://coinmarketcap.com/">CMC</a> (<a class="out-link" href="https://coinmarketcap.com/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Daily odbiór nagród</p>
  </li>
  <li>
    <span class="project-title">Gradient Network</span>
    <ul>
      <li class="link-item">
        <a href="https://app.gradient.network/">Gradient Network</a> (<a class="out-link" href="https://app.gradient.network/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- pilnuj aby w rozszerzeniu widniał zielony komunikat **Good**</p>
    <p>- odwiedź stronkę z testnetem raz dziennie wchodząc przez rozszerzenie</p>
  </li>
  <li>
    <span class="project-title">Astra Nova</span>
    <ul>
      <li class="link-item">
        <a href="https://blackpass.astranova.world/dashboard">Astra Nova</a> (<a class="out-link" href="https://blackpass.astranova.world/dashboard" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- wykonuj Daily Spin oraz aktualne misje socialowe</p>
  </li>
  <li>
    <span class="project-title">Sahara Lengends</span>
    <ul>
      <li class="link-item">
        <a href="https://legends.saharalabs.ai">Sahara Lengends</a> (<a class="out-link" href="https://legends.saharalabs.ai" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://discord.com/channels/1209630079936630824/1280246851739848818">wykonuj misje socialowe tutaj</a> (<a class="out-link" href="https://discord.com/channels/1209630079936630824/1280246851739848818" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- wyślij tokeny testowe $SAHARA na swój adres Rabby</p>
    <p>- odwiedź stronki visit linkami na galxe</p>
    <p>- w Gobby Desert odbierz punkty za 3 misje</p>
  </li>
  <li>
    <span class="project-title">Bread.GG</span>
    <ul>
      <li class="link-item">
        <a href="https://app.bread.gg/">Bread.GG</a> (<a class="out-link" href="https://app.bread.gg/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- daily claim oraz misje socialowe poniżej na stronie</p>
  </li>
  <li>
    <span class="project-title">Citrea -> spis linków soon</span>
    <ul>
      <li class="link-item">
        <a href="https://discord.com/channels/1202156430430306304/1290340375361491046">codzienny claim komendą /daily</a> (<a class="out-link" href="https://discord.com/channels/1202156430430306304/1290340375361491046" target="_blank">OUT</a>)
      </li>
    </ul>
  </li>
  <li>
    <span class="project-title">Sosovalue</span>
    <ul>
      <li class="link-item">
        <a href="https://sosovalue.com/">Sosovalue</a> (<a class="out-link" href="https://sosovalue.com/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- odbiór punktów za 5 daily misji</p>
  </li>
  <li>
    <span class="project-title">Echo</span>
    <ul>
      <li class="link-item">
        <a href="https://www.sayecho.xyz/">Echo</a> (<a class="out-link" href="https://www.sayecho.xyz/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- odbiór daily oraz wykonanie nowych misji socialowych w Store</p>
  </li>
  <li>
    <span class="project-title">Fraction AI -> https://fractionai.xyz/dapp/dashboard </span>
    <p>- wyślij boty do pracy</p>
  </li>
  <li>
    <span class="project-title">OpenSea</span>
    <ul>
      <li class="link-item">
        <a href="https://discord.com/channels/758584467484442695/1317498855973195787/1378278146666659941">OpenSea</a> (<a class="out-link" href="https://discord.com/channels/758584467484442695/1317498855973195787/1378278146666659941" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- daily misje</p>
    <p>- śledźcie wpisy i nie robili na własną rękę</p>
  </li>
  <li>
    <span class="project-title">Pharos</span>
    <ul>
      <li class="link-item">
        <a href="https://discord.com/channels/758584467484442695/1056793384041332746/1378687038156701766">Pharos</a> (<a class="out-link" href="https://discord.com/channels/758584467484442695/1056793384041332746/1378687038156701766" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- wykonuj daily ruchy z powyższego wpisu</p>
  </li>
  <li>
    <span class="project-title">Irys </span>
    <ul>
      <li class="link-item">
        <a href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GCxxCtmLMP">pobierz faucet</a> (<a class="out-link" href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GCxxCtmLMP" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GC1mCtmb1N">zagraj raz w snake'a</a> (<a class="out-link" href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GC1mCtmb1N" target="_blank">OUT</a>)
      </li>
      <li class="link-item">
        <a href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GCKHCtm2b8">dodaj plik</a> (<a class="out-link" href="https://app.galxe.com/quest/8dhybyXGDpCBLiNbHPX3kp/GCKHCtm2b8" target="_blank">OUT</a>)
      </li>
    </ul>
  </li>
  <li>
    <span class="project-title">Somnia https://testnet.somnia.network/</span>
    <p>- pobranie tokenów $STT z faucetu</p>
    <p>- wysyłanie 0.001 $STT na dowolny inny wallet</p>
    <p>- 2-3 swapy oraz stworzenie tokena</p>
    <p>- wejdź w profil i w Login Streak kliknij gSomnia</p>
    <p>- odbiór daily komendą /claim daily tutaj https://discord.com/channels/1209923224620761088/1277467569531519016</p>
    <p>- misje socialowe tutaj https://discord.com/channels/1209923224620761088/1268946748844277911</p>
  </li>
  <li>
    <span class="project-title">Magic Newton https://www.magicnewton.com/portal/rewards</span>
    <p>- Roll Now odbiór punktów</p>
    <p>- Minesweeper 3 razy zagrać, raz dziennie odbiór punktów</p>
  </li>
  <li>
    <span class="project-title">Xion https://prometheansaga.com</span>
    <p>- Daily claim</p>
    <p>- Przeklikać nowe misje na EarnOS</p>
  </li>
  <li>
    <span class="project-title">INK https://gm.inkonchain.com/</span>
    <p>- GM na stronce gm.inkonchain.com</p>
  </li>
  <li>
    <span class="project-title">TEA https://teatools.vercel.app/</span>
    <p>- Odbiór tokenów z faucetu</p>
    <p>- Tia Dice Game rzut kostką 2-3 razy dziennie https://tea-dice-game-web.vercel.app/</p>
  </li>
  <li>
    <span class="project-title">Lens Protocol https://discord.com/channels/758584467484442695/1072043598645833768/1345903850686775299</span>
    <p>- odbiór tekenów z faucetu https://testnet.lenscan.io/faucet</p>
    <p>- bridge z Sepila do Lens następnego dnia odwrotny https://portal.testnet.lens.dev/bridge/</p>
  </li>
  <li>
    <span class="project-title">MegaETH https://testnet.megaeth.com</span>
    <p>- odbiór tokenów z faucetu</p>
    <p>- przebiec raz dziennie przez drogę https://game.megaeth.com/crossy-fluffle</p>
    <p>- pobierz cUSD za faucet'u https://cap.app/testnet</p>
    <p>- GTE 2 swapy dziennie https://testnet.gte.xyz/swap</p>
    <p>- AWE https://awe.box/</p>
    <p>- puść trade'a https://app.valhalla.exchange/</p>
  </li>
  <li>
    <span class="project-title">Monad </span>
    <p>- FantasyTOP daily spin https://monad.fantasy.top/shop</p>
    <p>- Ambient 2 swapy dziennie https://monad.ambient.finance</p>
    <p>- Castora 1 predykcja dziennie https://castora.xyz/pool/962</p>
    <p>- Dusted zagraj w Lasso, odbierz $MON, napisz wiadomość na dowolnym czacie, daj 1 tipa https://www.dusted.app/rewards</p>
    <p>- Kuru w Lite wykonaj swapa, w PRO otwórz trade https://www.kuru.io</p>
    <p>- Zmień sieć na Monad wpłać 1 MON na adres w prawym górnym roguhttps://game.megaeth.com/crossy-fluffle</p>
    <p>- Orochi https://discord.com/channels/758584467484442695/1175112384445153311/1374148654763606106</p>
  </li>
  <li>
    <span class="project-title">Popp https://app.popp.club/en/award_center</span>
    <p>- odbiór daily punktów x20 oraz x100</p>
  </li>
  <li>
    <span class="project-title">Portal Bitcoin https://quests.portaltobitcoin.com/</span>
    <p>- wykonuj questy aby piąć sie w rankingu</p>
  </li>
  <li>
    <span class="project-title">Superposition https://long.so/</span>
    <p>- Swap na stronie z punktami</p>
  </li>
  <li>
    <span class="project-title">Eclipse </span>
    <p>- Wykonuj ruchy z tego wpisu https://discord.com/channels/758584467484442695/1337715817105850368/1369964350139531264</p>
    <p>- Raz dziennie odbieraj wykopane $Bitz https://powpow.app/collect</p>
  </li>
  <li>
    <span class="project-title">Soulbond </span>
    <p>- wykonaj czynności z tego wpisu https://discord.com/channels/758584467484442695/1337714656835276881/1374491443477086340</p>
  </li>
  <li>
    <span class="project-title">Rome https://dapps.testnet.romeprotocol.xyz/</span>
    <p>- wykonaj 2 swapy dziennie</p>
  </li>
  <li>
    <span class="project-title">Sapien https://app.sapien.io/t/dashboard</span>
    <p>- wykonaj daily taski, odbierz punkty</p>
  </li>
  <li>
    <span class="project-title">Kite AI</span>
    <ul>
      <li class="link-item">
        <a href="https://testnet.gokite.ai/">Kite AI</a> (<a class="out-link" href="https://testnet.gokite.ai/" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- Codzienny Quiz</p>
    <p>- Odbiór tokenów i dodanie ich do stakingu</p>
    <p>- Rozmowa z Botami</p>
  </li>
  <li>
    <span class="project-title">Bluewhale EVM & SUI https://profile.bluwhale.com/</span>
    <p>- daily check-in</p>
  </li>
  <li>
    <span class="project-title">Namada https://discord.com/channels/833618405537218590/1334564316581466113</span>
    <p>- odbiór punktów</p>
  </li>
  <li>
    <span class="project-title">Mitosis https://discord.com/channels/758584467484442695/1056793384041332746/1373004506853281794</span>
    <ul>
      <li class="link-item">
        <a href="https://discord.com/channels/1007294687629029416/1007294687629029420">za bycie aktywnym oraz pomocnym na tym kanale</a> (<a class="out-link" href="https://discord.com/channels/1007294687629029416/1007294687629029420" target="_blank">OUT</a>)
      </li>
    </ul>
    <p>- zdobądź rolę **Steller**</p>
  </li>
  <li>
    <span class="project-title">Cytonic</span>
    <p>- pobierz tokeny z faucetu 1 raz na 24h https://www.cytonic.com/evm</p>
    <p>- codziennie używaj jednej z opcji z Deri Protcol https://testnet.deri.io/#/pool/main</p>
  </li>
  <li>
    <span class="project-title">Blackhole https://discord.com/channels/758584467484442695/1056793384041332746/1378773538126823485</span>
    <p>- pobierz tokeny testowe https://faucet.quicknode.com/drip</p>
    <p>- **/faucet** i wklej adres evm https://discord.com/channels/1338264860496236556/1377743281827614740</p>
    <p>- kilka wiadomośći na dc https://discord.com/channels/1338264860496236556/1338264861095755840</p>
  </li>

</ol>
</body>
</html>
